.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.bg-white-liac {
  background: #f0f0f0;
  fill: #f0f0f0;
}

.icon-works {
  width: 50px;
  margin-top: 20px;
}

.icon-black-text {
  color: black;
  margin-top: 20px;
}

.larger-size {
  font-size: 25px !important;
  margin-bottom: 30px !important;
}

.yield-padding {
  margin-top: 120px;
  margin-bottom: 100px;
}

#hero-area {
  background-attachment: initial;
  @media screen and (max-width: 767px) {
    background-position: 25% center;
  }
}

#hero-area .form-group {
  width: 670px;
  margin: 0 auto;
}
#hero-area .form-group input {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
#hero-area .form-group .form-control {
  width: 550px;
  margin: 0px auto;
  float: left;
  border: none;
  margin-bottom: 10px;
  padding: 17px;
  border-color: #fff;
  color: black;
  background: rgba(255,255,255,.9);
  font-size: 14px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  text-align: left!important;
}
#hero-area .contents .btn {
  margin: 0;
  float: left;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: uppercase;
  float: left;
  width: 110px;
  text-align: left;
  font-size: 14px;
  padding: 16px 24px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
#hero-area {
  &:before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(10,20,10,.45);
  }
  @media screen and (max-width: 991px) {
    .form-group {
      width: 80%;
      box-sizing: border-box;
      float: left;
      .form-control {
        max-width: 100%;
      }
    }
    .contents {
      h1 {
        font-size: 42px;
      }
      .btn {
        box-sizing: border-box;
        width: 20%;
        padding: 16px 0px;
        text-align: center;
      }
    }
  }
  @media screen and (max-width: 767px){
    .contents {
      h1 {
        font-size: 33px;
        line-height: 45px;
      }
    }
  }
}

.subpage-hero {
  background: image-url('hero-background.jpg') fixed no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  height: 300px;
  margin-bottom: 100px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  &:before {
    content: " ";
    background: rgba(10,20,10,.45);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  h3 {
    z-index: 2;
    font-size: 50px;
    text-transform: uppercase;
    color: #FFF;
    margin-top: 80px;
  }
}

.practitioners-slider {
  .single-team {
    margin: 0px 15px;
    .avatar {
      height: 300px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      width: 100%;
      display: block;
    }
  }
}

.blogs-slider {
  .blog-item {
    margin: 0px 15px;
  }
}

.subpage-hero-heading {
  color: white;
}

.log-in-container {
  margin-top: 100px;
}

.page-title {
  color: #61d2b4;
  text-align: center;
  margin-bottom: 25px;
}

.table-flat {
  box-shadow: 1px 1px 4px #999;
  border-radius: 5px;
  font-size: 14px;
  thead {
    th {
      color: rgba(0,0,0,.54);
    }
  }
}

.profile-section {
  .avatar {
    border-radius: 5px;
  }
}

.main {
  margin-top: 80px; // accommodate the navbar
  margin-bottom: 80px;
}

.avatar-small {
  height: 30px;
  width: 30px;
}

.round-border {
    border-radius: 25px;
    border: 1px solid #73AD21;
    padding: 20px;
    margin: 15px;
}

.padding-10 {
  padding: 10px;
}
